# Wgs84

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlcdgroup/wgs84/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlcdgroup/wgs84/: BaseNfcActivity.java  MainActivity.java  Wgs84App.java
app/src/main/java/com/zlcdgroup/wgs84/db/: GpsVo.java  RfidVo.java
app/src/main/java/com/zlcdgroup/wgs84/utils/: CHexConver.java  GpsUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlcdgroup/wgs84/: ExampleUnitTest.java
